<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">


    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

    <!--webfont code goes here-->
    <!--[if (gte mso 9)|(IE)]><!-->
    <!--webfont <link /> goes here-->
    <style>
        /*Web font over ride goes here
     h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
    </style>
    <!--<![endif]-->

    <style type="text/css">
        .body-fix {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            word-spacing: normal;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        p,
        h1,
        h2,
        h3 {
            padding: 0;
            margin: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .link:hover {
            text-decoration: none !important;
        }

        /* start CTA HOVER EFFECTS */
        .cta {
            transition: 0.3s !important;
        }

        .cta span {
            transition: 0.3s !important;
        }

        .cta:hover {
            transition: 0.5s !important;
            background-color: #004265 !important;
            transform: scale(1.05);
        }

        .cta:hover span {
            transition: 0.3s !important;
        }

        .cta-border:hover {
            border-bottom: 3px solid transparent !important;
        }

        /* end CTA HOVER EFFECTS */

        .mobile {
            display: none;
        }
    </style>

    <!--mobile styles-->
    <style>
        @media screen and (max-width:600px) {
            .wMobile {
                width: 95% !important;
            }

            .wInner {
                width: 90% !important;
            }

            .wFull {
                width: 100% !important;
            }

            .imgFull {
                width: 100% !important;
                height: auto !important;
            }

            .desktop {
                width: 0 !important;
                display: none !important;
            }

            .mobile {
                display: block !important;
            }

            .std {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .tPad-0 {
                padding-top: 0 !important;
            }
        }
    </style>

    <!--dark mode styles-->
    <!--these are just example classes that can be used.-->
    <style>
        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .darkmode {
                background-color: #100E11 !important;
            }

            .darkmode2 {
                background-color: #000000 !important;
            }

            .darkmode3 {
                background-color: #1b181d !important;
            }

            /* Custom Dark Mode Font Colors */
            h1,
            h3,
            p,
            span,
            a,
            li {
                color: #fdfdfd !important;
            }

            h2,
            h2 a {
                color: #028383 !important;
            }


            /* Custom Dark Mode Text Link Color */
            .link {
                color: #028383 !important;
            }

            .footer a.link {
                color: #fdfdfd !important;
            }
        }

        /* Copy dark mode styles for android support */
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode {
            background-color: #100E11 !important;
        }

        [data-ogsc] .darkmode2 {
            background-color: #000000 !important;
        }

        [data-ogsc] .darkmode3 {
            background-color: #1b181d !important;
        }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1,
        [data-ogsc] h3,
        [data-ogsc] p,
        [data-ogsc] span,
        [data-ogsc] a,
        [data-ogsc] li {
            color: #fdfdfd !important;
        }

        [data-ogsc] h2,
        [data-ogsc] h2 a {
            color: #028383 !important;
        }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link {
            color: #028383 !important;
        }

        [data-ogsc] .footer a.link {
            color: #fdfdfd !important;
        }

    </style>

    <!--correct superscripts in Outlook-->
    <!--[if (gte mso 9)|(IE)]>
        <style>
          sup{font-size:100% !important;}
        </style>
        <![endif]-->
    <title></title>

</head>

<body id="body" class="darkmode body body-fix" bgcolor="#ffffff" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
       
        <!--start of email-->
        <table class="darkmode" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="width:100%;">


            <!--main content area-->
            <tr>
                <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                    <table class="wFull darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="width:600px;background-color: #ffffff;">

                        <!-- Start Main Article -->

                        <!--hero image-->
                        <tr>
                            <td align="center" valign="top">
                                <img src="images/header.jpg"
                                        class="fadeimg" width="600" height="484"
                                        alt="Image of woman with flowers in her hair"
                                        style="width: 100%; max-width: 600px; height: auto; max-height: 484px;" />
                            </td>
                        </tr>

                        <!--text area-->
                        <tr>
                            <td align="center" valign="top" style="padding:15px 0;">
                                <!--titulo-->
                                <h1
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 0 20px;font-size: 20px; line-height: 40px; text-align: center; color: #29bdef; font-weight: bold;">
                                    VASS CHILE
                                </h1>

                                <!--message-->
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 5px 10px; font-size: 14px; line-height: 40px; color: #434d57;">
                                    ¡¡¡Te desea unas felices fiestas patrias junto a tu familia y seres queridos¡¡¡</p>

                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 10px 10px; font-size: 14px; line-height: 20px; color: #434d57;">
                                    No te pierdas el saludo de <span style="color: #29bdef; font-weight: bold;">Nestor González</span>,  </p>

                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 5px 10px; font-size: 14px; line-height: 20px; color: #434d57;">
                                    Country Manager VASS Chile</p>
                                <br>
                                <img src="images/linea.png" width="525" height="2" alt="linea"
                                    style=" text-align:center; padding: 0;">
                            </td>
                        </tr>

                        <!--logo-->
                        <tr>
                            <td align="center" valign="top">
                                <!--light mode image-->
                                <a href="https://drive.google.com/file/d/1VPZasPCe0rEXLVirfvwPHrLjEEHeZd4P/view?usp=sharing" target="_blank"><img 
                                        src="images/img-video.jpg" width="420" height="237" alt="video"
                                        style=" text-decoration: none; padding: 0;">
                                </a>

                                <p class="std"
                                style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; margin: 10px 60px; font-size: 16px; line-height: 15px; color: #29bdef;">
                               Agradecemos tu compromiso y entrega permanente. </p>

                                <br>
                                <img src="images/linea.png" width="525" height="2" alt="linea"
                                    style=" text-align:center; padding: 0;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!--message-->
                                <p class="std"
                                style="font-family: Arial, Helvetica, sans-serif; text-align: justify; margin: 10px 80px; font-size: 14px; line-height: 25px; color: #434d57;">
                                <span style="color: #29bdef; font-weight: bold;"> Este año además de entregarte un Gift Card también estamos ayudando a la fundación ERES, </span>  organización sin fines de lucro que desde el 2014 trabaja por la inclusión y los derechos de las personas con discapacidad y sus familias.</p>

                                <a href="https://fundacioneres.cl/"  target="_blank">
                                    <img src="images/logo-fundacion.png" width="190" height="86" alt="Fundacion Eres"
                                        style=" text-align:center; padding: 0;">
                                </a>
                                <br>
                                <img src="images/linea.png" width="525" height="2" alt="linea"
                                    style=" text-align:center; padding: 0;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 10px 60px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    A continuación, te dejamos   <span style="color: #29bdef; font-weight: bold;"> las instrucciones para canjear tu Gift Card </span> </p>
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 10px 60px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    Cualquier duda nos contactas  <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="mailto:talent.chile@vasslatam.com">talent.chile@vasslatam.com</a>  
                                </p>
                                <br>
                                <a href="https://numi-app-dev.web.app/#/enrollment" target="_blank"> 
                                    <img src="images/gift-card.png" width="450" height="36" alt="Gift Card"
                                        style=" text-align:center; padding: 0;">
                                </a>
                                <br>
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 10px 90px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    Ingresa a este   <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="https://app.numi.cl/#/enrollment"  target="_blank"> link</a>  , regístrate con tu cédula de identidad y accede a tu gift card. </span> </p>

                                <p class="std"
                                style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 20px 90px; font-size: 14px; line-height: 15px; color: #434d57;">
                                Puedes usar la demo de la APP <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="https://numi-app-dev.web.app/#/enrollment" target="_blank"> AQUÍ</a> </span> </p>

                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 20px 60px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    Cualquier cosa que necesites/n pueden escribir a <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="mailto:contacto@prosuenos.cl">contacto@prosuenos.cl</a>  
                                </p>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--footer-->
            <tr>
                <td class="footer" align="center" valign="top">
                    <img src="images/footer.jpg"
                         width="600" height="59"
                        alt="People & Talent"
                        style="width: 100%; max-width: 600px; height: auto; max-height: 59px;" />
                </td>
            </tr>
        </table>
    </div>

    <!--analytics-->

</body>

</html>