<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">


    <style type="text/css">
        .body-fix {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            word-spacing: normal;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        p,
        h1,
        h2,
        h3 {
            padding: 0;
            margin: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .link:hover {
            text-decoration: none !important;
        }

    </style>

    <title></title>

</head>

<body id="body" class="body body-fix" bgcolor="#ffffff" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
       
        <!--start of email-->
        <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="width:100%;">

            <!--main content area-->
            <tr>
                <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="width:600px;background-color: #ffffff;">

                        <!--hero image-->
                        <tr>
                            <td align="center" valign="top">
                                <img src="https://cloud.modyocdn.com/uploads/a710374d-bfd0-4595-a112-3dd63736f6aa/original/header.jpg"
                                        width="600" height="484"
                                        alt="Felices Fiestas Patrias"
                                        style="width: 100%; max-width: 600px; height: auto; max-height: 484px;" />
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="padding:15px 0;">
                                <!--titulo-->
                                <h1
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 0 20px;font-size: 20px; line-height: 40px; text-align: center; color: #29bdef; font-weight: bold;">
                                    VASS CHILE
                                </h1>

                                <!--message-->
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 5px 10px; font-size: 14px; line-height: 40px; color: #434d57;">
                                    ¡¡¡Te desea unas felices fiestas patrias junto a tu familia y seres queridos¡¡¡</p>

                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 10px 10px; font-size: 14px; line-height: 20px; color: #434d57;">
                                    No te pierdas el saludo de <span style="color: #29bdef; font-weight: bold;">Nestor González</span>, </p>

                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; margin: 5px 10px; font-size: 14px; line-height: 20px; color: #434d57;">
                                    Country Manager VASS Chile</p>
                                <br>
                                <img src="https://cloud.modyocdn.com/uploads/41336932-8ac8-4a06-8ce6-dd9e9f6aa542/original/linea.png" width="525" height="2" alt="linea"
                                    style=" text-align:center; padding: 0;">
                            </td>
                        </tr>

                        <!--logo-->
                        <tr>
                            <td align="center" valign="top">
                                <!--light mode image-->
                                <a href="https://drive.google.com/file/d/1VPZasPCe0rEXLVirfvwPHrLjEEHeZd4P/view?usp=sharing" target="_blank"><img 
                                        src="https://cloud.modyocdn.com/uploads/70ed9fb7-92cc-4f43-8336-aa46d2319b67/original/img-video.jpg" width="420" height="237" alt="video"
                                        style=" text-decoration: none; padding: 0;">
                                </a>

                                <p class="std"
                                style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; margin: 10px 60px; font-size: 16px; line-height: 15px; color: #29bdef;">
                               Agradecemos tu compromiso y entrega permanente. </p>

                                <br>
                                <img src="https://cloud.modyocdn.com/uploads/41336932-8ac8-4a06-8ce6-dd9e9f6aa542/original/linea.png" width="525" height="2" alt="linea"
                                    style=" text-align:center; padding: 0;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!--message-->
                                <p class="std"
                                style="font-family: Arial, Helvetica, sans-serif; text-align: justify; margin: 10px 80px; font-size: 14px; line-height: 25px; color: #434d57;">
                                <span style="color: #29bdef; font-weight: bold;"> Este año además de entregarte un Gift Card también estamos ayudando a la fundación ERES, </span>  organización sin fines de lucro que desde el 2014 trabaja por la inclusión y los derechos de las personas con discapacidad y sus familias.</p>

                                <a href="https://fundacioneres.cl/"  target="_blank">
                                    <img src="https://cloud.modyocdn.com/uploads/70c655b8-9085-406f-8c6d-dc95e15d2f1a/original/logo-fundacion.png" width="190" height="86" alt="Fundacion Eres"
                                        style=" text-align:center; padding: 0;">
                                </a>
                                <br>
                                <img src="https://cloud.modyocdn.com/uploads/41336932-8ac8-4a06-8ce6-dd9e9f6aa542/original/linea.png" width="525" height="2" alt="linea"
                                    style=" text-align:center; padding: 0;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 10px 60px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    A continuación, te dejamos   <span style="color: #29bdef; font-weight: bold;"> las instrucciones para canjear tu Gift Card </span> </p>
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 10px 60px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    Cualquier duda nos contactas  <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="mailto:talent.chile@vasslatam.com">talent.chile@vasslatam.com</a>  
                                </p>
                                <br>
                                <a href="https://numi-app-dev.web.app/#/enrollment" target="_blank"> 
                                    <img src="https://cloud.modyocdn.com/uploads/d1599613-e541-4dd4-b943-8c26dc8ef290/original/gift-card.png" width="450" height="36" alt="Gift Card"
                                        style=" text-align:center; padding: 0;">
                                </a>
                                <br>
                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 10px 90px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    Ingresa a este   <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="https://app.numi.cl/#/enrollment"  target="_blank"> link</a>  , regístrate con tu cédula de identidad y accede a tu gift card. </span> </p>

                                <p class="std"
                                style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 20px 90px; font-size: 14px; line-height: 15px; color: #434d57;">
                                Puedes usar la demo de la APP <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="https://numi-app-dev.web.app/#/enrollment" target="_blank"> AQUÍ</a> </span> </p>

                                <p class="std"
                                    style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 20px 60px; font-size: 14px; line-height: 15px; color: #434d57;">
                                    Cualquier cosa que necesites/n pueden escribir a <a style="color: #29bdef; font-weight: bold; text-decoration: none;" href="mailto:contacto@prosuenos.cl">contacto@prosuenos.cl</a>  
                                </p>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--footer-->
            <tr>
                <td class="footer" align="center" valign="top">
                    <img src="https://cloud.modyocdn.com/uploads/96d711ad-ae8c-4d45-b813-9a617fe12bc8/original/footer.jpg"
                         width="600" height="59"
                        alt="People & Talent"
                        style="width: 100%; max-width: 600px; height: auto; max-height: 59px;" />
                </td>
            </tr>
        </table>
    </div>

    <!--analytics-->

</body>

</html>